// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>

using namespace std;

bool isPalindrome(int n) {
    string str = to_string(n); // преобразуем число в строку
    int len = str.length();
    for (int i = 0; i < len / 2; i++) { // проходимся половину строки
        if (str[i] != str[len - i - 1]) { // сравниваем символы с двух концов
            return false; // если символы не равны, то число не является палиндромом
        }
    }
    return true; // если все символы равны, то число является палиндромом
}

int main() {
    int n;
    cout << "Введите число: ";
    cin >> n;
    if (isPalindrome(n)) {
        cout << n << " это палиндром" << endl;
    }
    else {
        cout << n << " не является палиндромом" << endl;
    }
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
